// Grafana Alloy — pipeline único para o Grafana Cloud via gateway OTLP.
// Três fontes: OTLP do app (traces/métricas), logs dos containers Docker
// e métricas de containers (cadvisor embutido).

// ── Saída: Grafana Cloud ────────────────────────────────────────────────
otelcol.auth.basic "grafana_cloud" {
  username = sys.env("GCLOUD_INSTANCE_ID")
  password = sys.env("GCLOUD_API_TOKEN")
}

otelcol.exporter.otlphttp "grafana_cloud" {
  client {
    endpoint = sys.env("GCLOUD_OTLP_ENDPOINT")
    auth     = otelcol.auth.basic.grafana_cloud.handler
  }

  // Fila maior absorve o backlog da primeira leitura dos logs do host.
  sending_queue {
    queue_size = 5000
  }
}

// Batch amortece picos entre receivers e exporter (evita "sending queue is full").
otelcol.processor.batch "default" {
  output {
    traces  = [otelcol.exporter.otlphttp.grafana_cloud.input]
    metrics = [otelcol.exporter.otlphttp.grafana_cloud.input]
    logs    = [otelcol.exporter.otlphttp.grafana_cloud.input]
  }
}

// ── Fonte 1: OTLP do bfin-backend (traces + métricas de runtime) ────────
otelcol.receiver.otlp "app" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces  = [otelcol.processor.batch.default.input]
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
  }
}

// ── Fonte 2: logs de todos os containers Docker ─────────────────────────
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [otelcol.receiver.loki.docker.receiver]
}

otelcol.receiver.loki "docker" {
  output {
    logs = [otelcol.processor.transform.docker_logs.input]
  }
}

// stdout de container não carrega OTEL_SERVICE_NAME e o Grafana Cloud
// classificava tudo como "unknown_service" (bfin-app#232). Nome fixo e
// estável para o canal: o container de origem continua consultável no
// atributo `container` (| container="..."). Os logs estruturados dos apps
// seguem chegando com service_name próprio pelo caminho OTLP (Fonte 1).
otelcol.processor.transform "docker_logs" {
  error_mode = "ignore"

  log_statements {
    context    = "resource"
    statements = [
      "set(attributes[\"service.name\"], \"docker-stdout\")",
    ]
  }

  output {
    logs = [otelcol.processor.batch.default.input]
  }
}

// ── Fonte 3: métricas de containers (CPU/memória com histórico) ─────────
prometheus.exporter.cadvisor "containers" {
  docker_host = "unix:///var/run/docker.sock"

  // Só containers Docker — sem system slices do host.
  docker_only = true
}

prometheus.scrape "containers" {
  targets    = prometheus.exporter.cadvisor.containers.targets
  forward_to = [otelcol.receiver.prometheus.containers.receiver]

  scrape_interval = "60s"
}

otelcol.receiver.prometheus "containers" {
  output {
    metrics = [otelcol.processor.batch.default.input]
  }
}
