# Docker Environment Configuration
# Usado pelo docker-compose.yml

# Database (usando nome do serviço Docker)
DATABASE_URL="postgresql://bfin_user:bfin_pass@postgres:5432/bfin_dev"

# Redis (usando nome do serviço Docker)
REDIS_URL="redis://redis:6379"

# JWT
JWT_SECRET="your-super-secret-key-change-in-production-min-32-chars"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="your-refresh-secret-key-change-in-production-min-32-chars"
JWT_REFRESH_EXPIRES_IN="7d"

# Application
NODE_ENV="development"
PORT=3000